@import 'normalizr.css';

@wrapper-width: 960px;
@footer-height: 68px;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: #477DB3;
    text-decoration: none;
}

body {
    font-family: "SourceSansPro","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    color: #484c58;
    background-color: #E5E6EA;
}
html,
body {
    height: 100%;
}
.page {
    min-height: 100%;
    position: relative;
    padding-bottom: @footer-height;
}

.right {
    text-align: right;
}

.header {
    background: #FFF;

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding:5px;

    &__wrapper {
        max-width: @wrapper-width;
        margin: 0 auto;
        text-align: center;
    }

    &__logo {
        display:  block;
        width: 32px;
        height: 32px;
        padding: 0;
        margin: 15px auto;
        background: url(../images/logo.png);
        background-size: 32px 32px;
    }
}

.content {
    &__wrapper {
        max-width: @wrapper-width;
        margin: 0 auto;
        padding: 30px;
    }

    &__article {
        margin: 30px 0;
        padding: 24px 40px;
        background-color: #fff;
        border-radius: 0.3125em;
        border-left: 1px solid #dedfe2;
        border-right: 1px solid #dedfe2;
        border-bottom: 1px solid #D0D1D5;
        box-shadow: 0px 1px 0px 0px #dedfe2;
    }
}

.button {
    color: #fff;
    font-size: 0.9em;
    font-weight: 400;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    outline: none;
    border-radius: 0.3125em;
    border: 1px solid #78C182;
    padding: 12px 22px;
    text-align: center;
    background-color: #78C182;
    background-image: none;
    text-decoration: none;
    display: inline-block;
    border-bottom: 1px solid #55b162;
    box-shadow: 0px 1px 1px -1px #909297;
}

.footer {
    padding:5px;
    background: #26272C;
    color:#FFF;
    text-align: center;
    position:absolute;
    bottom:0;
    width:100%;
    height:@footer-height;

    &__links {
        list-style: none;
        padding:0;
        margin:5px;

        &__link {
            letter-spacing: 0.025em;
            color: #A3A5A8;
            font-size: 13px;
            line-height: 24px;
            text-decoration: none;

            &-title  {
                font-weight: bold;
                font-size: 17px;
                line-height: 48px;
                color: white;
                letter-spacing: 0.025px;
            }
        }
    }
}